<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bfJ-7C-MgW">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="iF5-7z-6m6">
            <objects>
                <viewController id="bfJ-7C-MgW" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rcR-gk-Lgm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pE-FG-84P">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7pE-FG-84P" secondAttribute="bottom" id="cMf-zK-BL6"/>
                            <constraint firstAttribute="trailing" secondItem="7pE-FG-84P" secondAttribute="trailing" id="i8j-XU-9ib"/>
                            <constraint firstItem="7pE-FG-84P" firstAttribute="leading" secondItem="rcR-gk-Lgm" secondAttribute="leading" id="iY7-mi-DTS"/>
                            <constraint firstItem="7pE-FG-84P" firstAttribute="top" secondItem="rcR-gk-Lgm" secondAttribute="top" id="pe5-Ja-0Ue"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="udQ-0a-HCx"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="7pE-FG-84P" id="HB1-Vn-d02"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcm-pb-UZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689.85507246376812" y="144.64285714285714"/>
        </scene>
    </scenes>
</document>
